{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"ChineseLocalization",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint"
	]
}
